[gd_scene format=3 uid="uid://djp5kxtkep4x0"]

[ext_resource type="Script" uid="uid://chd05gn0xtsc8" path="res://bullet2.gd" id="1_c3ldy"]
[ext_resource type="Texture2D" uid="uid://bbcp0uaib4fkv" path="res://Misullenus_Art/bullet.png" id="2_3m23f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7oki"]
atlas = ExtResource("2_3m23f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("2_3m23f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("2_3m23f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7duk"]
atlas = ExtResource("2_3m23f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bd8"]
atlas = ExtResource("2_3m23f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pa3"]
atlas = ExtResource("2_3m23f")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("2_3m23f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtl8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7oki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7duk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pa3")
}],
"loop": 1,
"name": &"Shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qja")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(7, 5)

[node name="Bullet" type="Area2D" unique_id=1572182718 groups=["bullet"]]
script = ExtResource("1_c3ldy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1220946012]
sprite_frames = SubResource("SpriteFrames_rtl8c")
animation = &"Shooting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1609142997]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_v7oki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
