[gd_scene format=3 uid="uid://ycmldfwxn2jn"]

[ext_resource type="FontFile" uid="uid://dhp10bmeg8j36" path="res://Fonts/GreatVibes-Regular.ttf" id="1_7gwgi"]
[ext_resource type="Script" uid="uid://dp7b7tru4gkac" path="res://fin.gd" id="1_kp3xx"]
[ext_resource type="AudioStream" uid="uid://du3qgail7cs0d" path="res://Audio/Music/jiggleofsomething.ogg" id="3_igkyy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8upip"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7gwgi"]
font = ExtResource("1_7gwgi")
font_size = 30
font_color = Color(0.91925186, 0.91925234, 0.91925186, 1)

[sub_resource type="LabelSettings" id="LabelSettings_axsnq"]
font = ExtResource("1_7gwgi")
font_size = 56
font_color = Color(0.91925186, 0.91925234, 0.91925186, 1)

[sub_resource type="Animation" id="Animation_7gwgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Label2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kp3xx"]
resource_name = "late_visible"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Label2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igkyy"]
_data = {
&"RESET": SubResource("Animation_7gwgi"),
&"late_visible": SubResource("Animation_kp3xx")
}

[node name="Fin" type="CanvasLayer" unique_id=2093277166]
script = ExtResource("1_kp3xx")

[node name="Panel" type="Panel" parent="." unique_id=1138210667]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8upip")

[node name="Label2" type="Label" parent="Panel" unique_id=131612656]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 44.5
offset_right = 114.0
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
text = "Maybe Continued Later :)"
label_settings = SubResource("LabelSettings_7gwgi")

[node name="Label" type="Label" parent="Panel" unique_id=70319547]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Fin."
label_settings = SubResource("LabelSettings_axsnq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=31026879]
libraries/ = SubResource("AnimationLibrary_igkyy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1936731425]
stream = ExtResource("3_igkyy")
autoplay = true
